/* Grid */

.grid::before  {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    pointer-events: none;

    /*бока*/
    --grid-sides: 16px;
    /*расстояние между колонками*/
    --grid-gutter: 16px;
    /*количество колонок*/
    --grid-columns: 4;
    /*ширина колонки*/
    --grid-column-width: calc(
            (100% - var(--grid-gutter) * var(--grid-columns))/ var(--grid-columns)
    );
    /*цвет сетки*/
    --grid--color: rgba(255, 0, 0, 0.1);

    border: solid transparent;
    border-width: 0 calc(
            var(--grid-sides) - var(--grid-gutter) / 2
    );
    background-image: repeating-linear-gradient(
            to right,
            transparent 0,
            transparent calc(var(--grid-gutter) / 2),
            var(--grid--color) calc(var(--grid-gutter) / 2),
            var(--grid--color) calc(var(--grid-column-width) + var(--grid-gutter ) / 2),
            transparent calc(var(--grid-column-width) + var(--grid-gutter ) / 2),
            transparent calc(var(--grid-column-width) + var(--grid-gutter ))
    );
    background-repeat: no-repeat;
}

@media (min-width: 576px) {
    .grid::before {
        --grid-sides: 24px;
        --grid-columns: 8;
    }
}

@media (min-width: 992px) {
    .grid::before {
        --grid-sides: 32px;
        --grid-columns: 12;
    }
}